<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageViewbg1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/raybg"
            android:scaleX="2" />

        <ImageView
            android:id="@+id/imageViewbg2"
            android:layout_width="match_parent"
            android:layout_height="154dp"
            android:background="@drawable/bg2"
            android:scaleX="4" />
    </LinearLayout>

</LinearLayout>