<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.gme.Rayman$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:id="@+id/imageViewbg1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/raybg"
            android:scaleX="2" />

        <ImageView
            android:id="@+id/imageViewbg2"
            android:layout_width="1000dp"
            android:layout_height="250dp"
            android:background="@drawable/bg2"
            android:scaleX="4" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageViewTree"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/tree"
        android:translationX="600dp"
        android:translationY="160dp" />

    <ImageView
        android:id="@+id/imageViewTree2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/tree"
        android:translationX="600dp"
        android:translationY="160dp" />

    <ImageView
        android:id="@+id/imageViewTree3"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/tree"
        android:translationX="600dp"
        android:translationY="160dp" />

    <ImageView
        android:id="@+id/imageViewTree4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/tree"
        android:translationX="600dp"
        android:translationY="160dp" />

    <ImageView
        android:id="@+id/imageViewTree5"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/tree"
        android:translationX="600dp"
        android:translationY="160dp" />

    <Button
        android:id="@+id/buttonJump"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="18dp"
        android:layout_marginRight="118dp"
        android:layout_toRightOf="@+id/imageViewChar"
        android:text="jump" />

    <EditText
        android:id="@+id/editTextScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textViewHit"
        android:layout_alignLeft="@+id/editTextHit"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:editable="false"
        android:ems="10"
        android:hint="Score" />

    <TextView
        android:id="@+id/textViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/buttonJump"
        android:layout_alignTop="@+id/editText1"
        android:text="Count"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <EditText
        android:id="@+id/editTextHit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textViewHit"
        android:layout_toRightOf="@+id/textViewHit"
        android:editable="false"
        android:ems="10"
        android:hint="Hit" />

    <TextView
        android:id="@+id/textViewHit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/textViewCount"
        android:layout_below="@+id/imageViewTree"
        android:text="HIt"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <ImageView
        android:id="@+id/imageViewChar"
        android:layout_width="60dp"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/linearLayout1"
        android:layout_below="@+id/textViewCount"
        android:src="@drawable/abc"
        android:translationX="40dp"
        android:translationY="120dp" />

</RelativeLayout>