<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.gme"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="15"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.gme.MainActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="com.example.gme.Kuchbhi"
            android:label="@string/title_activity_kuchbhi" >
        </activity>
        <activity
            android:name="com.example.gme.Rayman"
            android:label="@string/title_activity_rayman"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.example.gme.Result"
            android:label="@string/title_activity_result"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name="com.example.gme.Play"
            android:label="@string/title_activity_play"
            android:screenOrientation="landscape" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>